heat_template_version: 2016-10-14
description: Create a project
parameters:
  project_name:
    type: string
    description: Name of the project
  project_description:
    type: string
    description: Name of the project
    default: An GPTE project
  project_user:
    type: string
  project_userpw:
    type: string
resources:
  openstack_project:
    type: OS::Keystone::Project
    properties:
      name: { get_param: project_name }
      domain: Default
      description: { get_param: project_description }

  openstack_project_user:
    type: OS::Keystone::User
    properties:
      name: { get_param: project_user}
      password: { get_param: project_userpw }
      domain: Default

  
  openstack_project_role:
    type: OS::Keystone::UserRoleAssignment 
    properties: 
      user: admin
      roles:  
        - {project: {get_resource: openstack_project}, role: admin} 

  openstack_project_role_user:
    type: OS::Keystone::UserRoleAssignment 
    properties: 
      user: { get_resource: openstack_project_user }
      roles:  
        - {project: {get_resource: openstack_project}, role: _member_} 
    depends_on:
      - openstack_project_user



  openstack_project_quota:
    type: OS::Nova::Quota
    properties:
      cores: -1
      instances: -1
      project: {get_resource: openstack_project}
      ram: -1

  CPU_2_Memory_4096_Disk_50_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "4096"
      vcpus: "2"
      disk: "50"
      name: "{ get_param: project_name }-CPU_2_Memory_4096_Disk_50"
      is_public: False
      tenants: [{get_resource: openstack_project}]
  CPU_1_Memory_1024_Disk_20_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "1024"
      vcpus: "1"
      disk: "20"
      name: "{ get_param: project_name }-CPU_1_Memory_1024_Disk_20"
      is_public: False
      tenants: [{get_resource: openstack_project}]
  CPU_2_Memory_8192_Disk_60_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "8192"
      vcpus: "2"
      disk: "60"
      name: "{ get_param: project_name }-CPU_2_Memory_8192_Disk_60"
      is_public: False
      tenants: [{get_resource: openstack_project}]
  CPU_4_Memory_18432_Disk_50_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "18432"
      vcpus: "4"
      disk: "50"
      name: "{ get_param: project_name }-CPU_4_Memory_18432_Disk_50"
      is_public: False
      tenants: [{get_resource: openstack_project}]
