[defaults]
callback_whitelist = profile_tasks
forks = 20
host_key_checking = False
command_warnings = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600
any_errors_fatal = True
log_path = /tmp/ansible.log
timeout = 180

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o GSSAPIAuthentication=no
pipelining = True 
timeout = 10


