heat_template_version: 2016-10-14
description: Create a project
parameters:
  project_name:
    type: string
    description: Name of the project
  project_description:
    type: string
    description: Name of the project
    default: An GPTE project
  project_api_user:
    type: string
  project_api_pass:
    type: string
  blueprint:
    type: string
resources:
  openstack_project:
    type: OS::Keystone::Project
    properties:
      name: { get_param: project_name }
      domain: Default
      description: { get_param: project_description }

  openstack_project_user:
    type: OS::Keystone::User
    properties:
      name: { get_param: project_api_user }
      password: { get_param: project_api_pass }
      domain: Default

  
  openstack_project_role:
    type: OS::Keystone::UserRoleAssignment 
    properties: 
      user: admin
      roles:  
        - {project: {get_resource: openstack_project}, role: admin} 

  openstack_project_role_user:
    type: OS::Keystone::UserRoleAssignment 
    properties: 
      user: { get_resource: openstack_project_user }
      roles:  
        - {project: {get_resource: openstack_project}, role: _member_} 
    depends_on:
      - openstack_project_user

  openstack_project_nova_quota:
    type: OS::Nova::Quota
    properties:
      cores: -1
      instances: -1
      project: {get_resource: openstack_project}
      ram: -1
    depends_on:
      - openstack_project


  openstack_project_cinder_quota:
    type: OS::Cinder::Quota
    properties:
      project: {get_resource: openstack_project}
      volumes: 100
    depends_on:
      - openstack_project_nova_quota

  CPU_1_Memory_1024_Disk_10_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "1024"
      vcpus: "1"
      disk: "10"
      is_public: True
      name: 
         list_join: ['-', [{ get_param: project_name }, "CPU_1_Memory_1024_Disk_10"]]
  CPU_2_Memory_2048_Disk_10_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "2048"
      vcpus: "2"
      disk: "10"
      is_public: True
      name: 
         list_join: ['-', [{ get_param: project_name }, "CPU_2_Memory_2048_Disk_10"]]
  CPU_2_Memory_4096_Disk_40_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "4096"
      vcpus: "2"
      disk: "40"
      is_public: True
      name: 
         list_join: ['-', [{ get_param: project_name }, "CPU_2_Memory_4096_Disk_40"]]
  CPU_2_Memory_2048_Disk_10_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "2048"
      vcpus: "2"
      disk: "10"
      is_public: True
      name: 
         list_join: ['-', [{ get_param: project_name }, "CPU_2_Memory_2048_Disk_10"]]
  CPU_1_Memory_1024_Disk_10_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "1024"
      vcpus: "1"
      disk: "10"
      is_public: True
      name: 
         list_join: ['-', [{ get_param: project_name }, "CPU_1_Memory_1024_Disk_10"]]
  CPU_1_Memory_1024_Disk_10_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "1024"
      vcpus: "1"
      disk: "10"
      is_public: True
      name: 
         list_join: ['-', [{ get_param: project_name }, "CPU_1_Memory_1024_Disk_10"]]
  CPU_2_Memory_2048_Disk_50_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "2048"
      vcpus: "2"
      disk: "50"
      is_public: True
      name: 
         list_join: ['-', [{ get_param: project_name }, "CPU_2_Memory_2048_Disk_50"]]
  CPU_1_Memory_1024_Disk_10_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "1024"
      vcpus: "1"
      disk: "10"
      is_public: True
      name: 
         list_join: ['-', [{ get_param: project_name }, "CPU_1_Memory_1024_Disk_10"]]
  CPU_1_Memory_1024_Disk_10_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "1024"
      vcpus: "1"
      disk: "10"
      is_public: True
      name: 
         list_join: ['-', [{ get_param: project_name }, "CPU_1_Memory_1024_Disk_10"]]
  CPU_1_Memory_1024_Disk_10_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "1024"
      vcpus: "1"
      disk: "10"
      is_public: True
      name: 
         list_join: ['-', [{ get_param: project_name }, "CPU_1_Memory_1024_Disk_10"]]
  CPU_1_Memory_2048_Disk_10_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: "2048"
      vcpus: "1"
      disk: "10"
      is_public: True
      name: 
         list_join: ['-', [{ get_param: project_name }, "CPU_1_Memory_2048_Disk_10"]]
